# smithy-jvm

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: main-build.yml  release.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts
examples/sample-library-client-bare/: build.gradle.kts  smithy-build.json
examples/sample-library-client-bare/model/: main.smithy
examples/sample-library-client-gson-jdk/: build.gradle.kts  smithy-build.json
examples/sample-library-client-jackson-jdk/: build.gradle.kts  smithy-build.json
examples/sample-library-client-okhttp-jackson/: build.gradle.kts  smithy-build.json
examples/sample-library-service/: smithy-build.json
examples/sample-library-service/model/: main.smithy
examples/sample-library-service/src/main/resources/: application.properties
generator/: build.gradle.kts
generator-core/: build.gradle.kts
generator-java/: build.gradle.kts
generator-java-client-codec-gson/: build.gradle.kts
generator-java-model/: build.gradle.kts
generator-java-spi/: build.gradle.kts
generator-java-validation/: build.gradle.kts
generator-java/base/: build.gradle.kts
generator-java/client/: build.gradle.kts
generator-java/client-codec-gson/: build.gradle.kts
generator-java/spi/: build.gradle.kts
generator-java/spring-server/: build.gradle.kts
generator-spring-server/: build.gradle.kts
gradle/: libs.versions.toml
smithy-traits/: build.gradle.kts
test-projects/gradle-project/: build.gradle.kts  smithy-build.json
test-projects/gradle-project/model/: main.smithy
(+141 files in other folders)
